/free_list.do=freeboard.action.List
/free_info.do=freeboard.action.Info
/free_write.do=freeboard.action.Write
/free_update.do=freeboard.action.Update
/free_updatePro.do=freeboard.action.UpdatePro
/free_rewrite.do=freeboard.action.Rewrite
/free_rewritePro.do=freeboard.action.RewritePro
/free_delete.do=freeboard.action.Delete
/free_deletePro.do=freeboard.action.DeletePro
/free_delete_mg.do=freeboard.action.Delete_mg

/notice_list.do=noticeboard.action.List
/notice_info.do=noticeboard.action.Info
/notice_write_mg.do=noticeboard.action.Write_mg
/notice_update_mg.do=noticeboard.action.Update_mg
/notice_update_mgPro.do=noticeboard.action.Update_mgPro
/notice_delete_mg.do=noticeboard.action.Delete_mg

/oto_list.do=onetooneboard.action.List
/oto_list_mg.do=onetooneboard.action.List_mg
/oto_print.do=onetooneboard.action.Print
/oto_info.do=onetooneboard.action.Info
/oto_info_mg.do=onetooneboard.action.Info_mg
/oto_write.do=onetooneboard.action.Write
/oto_rewrite_mg.do=onetooneboard.action.Rewrite_mg
/oto_rewrite_mgPro.do=onetooneboard.action.Rewrite_mgPro

/faq_list.do=faqboard.action.List
/faq_info.do=faqboard.action.Info
/faq_write_mg.do=faqboard.action.Write_mg
/faq_update_mg.do=faqboard.action.Update_mg
/faq_update_mgPro.do=faqboard.action.Update_mgPro
/faq_delete_mg.do=faqboard.action.Delete_mg


